[Main]
;clientConfLoc=/home/matt/xibo
;clientConfName=site.cfg

;logWriter defines where the log file is written to
;xiboLogScreen - Console
;xiboLogFile - Log file stored in the same folder as the executable

logWriter=xiboLogFile

;logLevel defines the level of information written to the logger
;INFO - information, warning and error messages
;WARNING - warning and error messages
;ERROR - error messages

logLevel=INFO

logFileName=error.log

[Options]
logType=XiboLogXmds,XiboLogFile,XiboLogScreen
logTypeHuman=Xibo Server,Local File,Console
scheduler=XmdsScheduler
downloader=XiboDownloadManager
colourDepth=8,16,24
